# JDTCC-Lite-Camera

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.jtcstudios.camera/activities/: MainActivity.kt  SimpleActivity.kt
app/src/main/res/color/: camera_option_color.xml
app/src/main/res/drawable/: ic_flash_auto_vector.xml  ic_flash_off_vector.xml  ic_flash_on_vector.xml  ic_photo_16x9_vector.xml  ic_photo_4x3_vector.xml  ic_settings_vector.xml  ic_video_fhd_vector.xml  ic_video_hd_vector.xml  ic_video_sd_vector.xml  ic_video_uhd_vector.xml
app/src/main/res/layout/: layout_top.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
